*{
    margin: 0;
    padding: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    color: black;
    font-size:250%;
}
.headtext{
    color: black;
}
#header{
    width:100%;
    height: 100vh;
    background-image: url("prasad.jpg");
    background-size: cover;
    background-position: center;
    
}
.container{
    padding:10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 300px;
    
}
nav ul li{
    list-style: none;
    display:inline-block;
    margin: 20px 20px;
    font-weight:bold;
    font-size: 25px;
    
    
}
nav ul li a{
   color: brown;
   text-decoration:solid;
   font-size: 150%;
   position: relative;
   font-weight: bolder;
}
nav ul li a::after{
 content: '';
 width: 0;
 height: 3px;
 background: red;
 position:absolute;
 left: 0;
 bottom: -6px;
 transition: 0.5sec;
}
nav ul li a:hover::after{
    width: 100%;
}
.headtext{
    margin-top: 20%;
    font-size: 30px;
}
h1{
    font-size: 50px;
    margin-top: 20px;
    font-family:'Times New Roman', Times, serif;
    font-size: 250%;
}
span{
    color:crimson;
}
p{
    color:black;
    font-weight: bold;
    font-size: 250%;
}
h1{
    color: black;
    font-size: 80px;
    
}
span{
    color: brown;
}
/* about me */
#about{
      padding: 50px 0;
      background-color: black;
    
    }
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
 h1{
    color: white;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    height: fit-content;
    border-radius: 50px;
    padding-left:0;

}
.about-col-2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 250%;
    font-weight:bolder;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.description{
    color: white;
    font-size: 50px;
    font-weight: 300;
    padding-bottom: 10%;
}
.tab-titles{
   font-size:30px;
   color: white;
   margin-top: 20px;
   
   
}
.tab-links{
    margin-top: 30px;
    color:brown;
    font-weight:bold;
    cursor:pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    /* background-color: brown; */
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
    height: 10%;
}
.tab-contents ul li {
    color: white;
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:white;
    font-size: 50px;
    list-style:disc
    
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* my services */
#services{
    padding: 30px 0;
   
}

.sub-title{
    color: white;
    font-size: 250%;
    font-weight:bolder;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.services-list{
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div h2{
    font-size: 60px;
    font-weight:bold;
    padding-bottom: 30px;

}

.main{
    color:white;
    font-size: 50px;
    font-weight: 300;
    text-align: justify;
}
.services-list div{
    background: #262626;
    padding: 60px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5sec;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div a{
    text-decoration: none;
    color: burlywood;
    font-size: 25px;
    margin-top: 20px;
    display: inline;
}
.services-list div:hover{
    background: brown;
    transform: translateY(-20px);
}
/* portfolio */
#portfolio{
    padding-left: 10%;
}

.work-list{
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;  
    padding-right: 10%; 
    padding-top: 40px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer p{
    color: white;
    font-size: 50px;
    font-weight: 300;
    padding-bottom: 10%;
}
.layer h3{
    font-size: 60px;
    font-weight:bold;
    padding-bottom:20px;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),brown);
    border-radius: 10px;
    position:absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
     margin-top: 20px;
     font-size: 50px;
     color: brown;
     background: white;
     width:100px;
     width: 100px;
     border-radius: 50%;
     text-decoration: none;
     text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid brown;
    padding: 20px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
}
.btn:hover{
    background: brown;
    transition: background 0.1s;
}

/* CONTACT ME */
#contact{
    padding-left:40%;
    padding-top: 10%;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 40%;
}
.contact-left p{
    color: white;
    font-size: 40px;
    font-weight: 300;
    padding-top: 30px;
    
}
.contact-left p i{
    color: brown;
    margin-right: 15px;
    font-size: 40px
}
.social-icon{
    margin-top: 50px;
}
.social-icon a{
    text-decoration: none;
    font-size: 60px;
    margin-right: 20px;
    color: gray;
    display: inline-block;
    transition: trasform 0.5s;
}
.social-icon a:hover{
    color: brown;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline block;
    background: brown;
}
.btn.btn2{
    font-size: 40px;
}
#contact.contact-right form{
    width: 100%;
}
